# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'consultr-challenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.5'
  pod 'Kingfisher', '~> 7.0'

  # Pods for consultr-challenger

  target 'consultr-challengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
